Source: libswingworker-java
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Marek Slama <marek.slama@sun.com>,
 Andres Mejia <mcitadel@gmail.com>
Build-Depends: debhelper (>= 7.0.50~), javahelper, default-jdk, ant, junit4,
 junit
Standards-Version: 3.9.1
Homepage: http://swingworker.dev.java.net/
Vcs-Browser: http://git.debian.org/?p=pkg-java/libswingworker-java.git
Vcs-Git: git://git.debian.org/git/pkg-java/libswingworker-java.git

Package: libswingworker-java
Architecture: all
Depends: default-jre | java2-runtime, ${java:Depends}, ${misc:Depends}
Suggests: libswingworker-java-doc
Description: Java Swing Worker API
 SwingWorker is designed for situations where you need
 to have a long running task run in a background thread
 and provide updates to the UI either when done, or 
 while processing. This project is a backport of SwingWorker
 included into Java 1.6.
